[unix_http_server]
file=%(ENV_PROJECT_ROOT)s/supervisor.sock

[supervisord]
logfile=%(ENV_PROJECT_ROOT)s/logs/supervisord.log
pidfile=%(ENV_PROJECT_ROOT)s/supervisord.pid
childlogdir=%(ENV_PROJECT_ROOT)s/logs
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_PROJECT_ROOT)s/supervisor.sock

[program:ib-stream-remote]
command=%(ENV_PROJECT_ROOT)s/.venv/bin/uvicorn ib_stream.api_server:app --host 0.0.0.0 --port %(ENV_IB_STREAM_PORT)s --reload
directory=%(ENV_PROJECT_ROOT)s/ib-stream
environment=IB_STREAM_ENV=remote-gateway,PROJECT_ROOT=%(ENV_PROJECT_ROOT)s,IB_STREAM_CLIENT_ID=%(ENV_IB_STREAM_CLIENT_ID)s,IB_CONTRACTS_CLIENT_ID=%(ENV_IB_CONTRACTS_CLIENT_ID)s,IB_STREAM_PORT=%(ENV_IB_STREAM_PORT)s,IB_CONTRACTS_PORT=%(ENV_IB_CONTRACTS_PORT)s,IB_STREAM_HOST=192.168.0.60,IB_STREAM_PORTS=4002
autostart=true
autorestart=true
startretries=3
user=%(ENV_USER)s
stdout_logfile=%(ENV_PROJECT_ROOT)s/logs/ib-stream-remote-stdout.log
stderr_logfile=%(ENV_PROJECT_ROOT)s/logs/ib-stream-remote-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:ib-contracts]
command=%(ENV_PROJECT_ROOT)s/.venv/bin/uvicorn api_server:app --host 0.0.0.0 --port %(ENV_IB_CONTRACTS_PORT)s --reload
directory=%(ENV_PROJECT_ROOT)s/ib-contract
environment=PROJECT_ROOT=%(ENV_PROJECT_ROOT)s,IB_STREAM_ENV=remote-gateway,IB_STREAM_CLIENT_ID=%(ENV_IB_STREAM_CLIENT_ID)s,IB_CONTRACTS_CLIENT_ID=%(ENV_IB_CONTRACTS_CLIENT_ID)s,IB_STREAM_PORT=%(ENV_IB_STREAM_PORT)s,IB_CONTRACTS_PORT=%(ENV_IB_CONTRACTS_PORT)s,IB_STREAM_HOST=192.168.0.60,IB_STREAM_PORTS=4002
autostart=true
autorestart=true
startretries=3
user=%(ENV_USER)s
stdout_logfile=%(ENV_PROJECT_ROOT)s/logs/ib-contracts-stdout.log
stderr_logfile=%(ENV_PROJECT_ROOT)s/logs/ib-contracts-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5