[program:ib-stream-main]
command=/home/seth/Software/dev/ib-stream/.venv/bin/uvicorn ib_stream.api_server:app --host 0.0.0.0 --port 8001 --reload
directory=/home/seth/Software/dev/ib-stream/ib-stream
environment=IB_STREAM_ENV="production"
user=seth
autostart=true
autorestart=true
stderr_logfile=/home/seth/Software/dev/ib-stream/ib-stream/logs/ib-stream-main.err.log
stdout_logfile=/home/seth/Software/dev/ib-stream/ib-stream/logs/ib-stream-main.out.log
redirect_stderr=false