[program:ib-stream-query]
command=/home/seth/Software/dev/ib-storage-query/ib-stream/.venv/bin/uvicorn ib_stream.api_server:app --host 0.0.0.0 --port 8100 --reload
directory=/home/seth/Software/dev/ib-storage-query/ib-stream
environment=IB_STREAM_ENV="query-only"
user=seth
autostart=true
autorestart=true
stderr_logfile=/home/seth/Software/dev/ib-storage-query/ib-stream/logs/ib-stream-query.err.log
stdout_logfile=/home/seth/Software/dev/ib-storage-query/ib-stream/logs/ib-stream-query.out.log
redirect_stderr=false