[unix_http_server]
file=/home/seth/Software/dev/ib-storage-query/ib-stream/supervisor.sock

[supervisord]
logfile=/home/seth/Software/dev/ib-storage-query/ib-stream/logs/supervisord.log
pidfile=/home/seth/Software/dev/ib-storage-query/ib-stream/supervisord.pid
childlogdir=/home/seth/Software/dev/ib-storage-query/ib-stream/logs
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/seth/Software/dev/ib-storage-query/ib-stream/supervisor.sock

[include]
files = /home/seth/Software/dev/ib-storage-query/ib-stream/ib-stream-query.conf