# Development configuration for ib-stream (New Config System v2)
# This file is for the new Pydantic-based configuration system

# Environment
IB_ENVIRONMENT=development

# TWS Connection (remote gateway for development)
IB_HOST=192.168.0.60
IB_PORTS=[4002,4001]
IB_CLIENT_ID=101

# Server Configuration
IB_STREAM_PORT=8101
PORT=8101
HOST=0.0.0.0

# Storage (lighter setup for development)
IB_STREAM_ENABLE_STORAGE=true
IB_STREAM_ENABLE_JSON=true
IB_STREAM_ENABLE_PROTOBUF=false
IB_STREAM_ENABLE_POSTGRES=false
IB_STREAM_ENABLE_BACKGROUND_STREAMING=false

# Performance
IB_STREAM_MAX_STREAMS=10
IB_STREAM_BUFFER_SIZE=100